@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lugrasimo&family=Outfit:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    width: 100%;
}

/* Header Section Start */

header {
    background-color: var(--white);
    height: 150px;
}

.header-top {
    height: 30%;
    background-color: var(--theme2);
}

.header-top-lr {
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.header-top-left,
.header-top-right {
    width: 50%;
    text-align: center;
}

    .header-top-left a,
    .header-top-left i {
        opacity: 0.9;
    }

    .header-top-left a {
        color: var(--white);
        text-decoration: none;
        margin: 20px;
        font-size: 14px;
    }

    .header-top-left i {
        color: var(--theme);
        margin-right: 7px;
    }

.top-right-lr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.top-right-left {
    margin-right: 40px;
}

    .top-right-left a,
    .top-right-right i {
        text-decoration: none;
        color: var(--white);
        opacity: 0.9;
        padding: 7px;
    }


.header-lower {
    height: 70%;
}

.header-lower {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 30px;
    background-color: var(--bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-icon {
    width: 300px;
    height: 100px;
    background-image: url(Image/loga.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    display: block;
}

.header-link {
    display: flex;
    gap: 25px;
    justify-content: center;
}

    .header-link a {
        font-size: 16px;
        font-weight: 600;
        color: var(--black);
        text-decoration: none;
        padding: 5px 15px;
        transition: color 0.3s ease, transform 0.3s ease;
    }

        .header-link a:hover {
            color: var(--theme2);
            transform: translateY(-3px);
        }

        .header-link a.selected {
            color: var(--theme2);
            transform: translateY(-3px);
            outline: none;
        }

.header-login {
    position: relative;
    display: flex;
    gap: 15px;
}

.login {
    padding: 12px 25px;
    background-color: var(--theme2);
    color: var(--white);
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .login:hover {
        background-color: var(--theme);
        transform: scale(1.05);
    }

    .login:focus {
        outline: none;
        box-shadow: 0 0 5px var(--theme);
    }

.profile {
    padding: 12px 25px;
    background-color: var(--theme2);
    color: var(--white);
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .profile i {
        margin-left: 5px;
    }

.menu {
    position: absolute;
    top: 44px;
    left: 22px;
    padding: 15px 35px 15px 35px;
    background-color: var(--theme2);
    border-radius: 10px;
    display: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

    .menu a {
        text-decoration: none;
        color: white;
        margin-bottom: 10px;
        display: block;
        transition: all 0.3s ease;
    }

        .menu a:hover {
            color: var(--theme);
        }

.profile-container:hover .menu {
    display: block;
}

.header-line {
    height: 5px;
    width: 100%;
    background-color: var(--theme);
}

/* -----------------------------------------------------------------------------*/
.hero {
    height: calc(100vh - 153px);
    background-image: url('Image/tir.jpeg'); /* Arka plan resminizi buraya ekleyin */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    flex-direction: column;
    padding: 0 20px;
    margin-top: 3px;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    .hero:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--theme2); 
        opacity: 0.5; 
        z-index: 0; 
    }

.hero-content {
    position: relative;
    z-index: 1; 
    max-width: 1200px;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    font-family:Arial;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    width: 100%
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.cta-btn{
    padding: 12px 25px;
    background-color: var(--theme2);
    color: var(--white);
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration:none;
}

    .cta-btn:hover {
        background-color: var(--theme);
        transform: scale(1.05);
    }

    .cta-btn:focus {
        outline: none;
        box-shadow: 0 0 5px var(--theme);
    }